# DoAnJava

BaoCao/: jav-baocao.docx
app/: build.gradle
app/src/androidTest/java/com/ttdn/apptrimvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttdn/apptrimvideo/: BaseAppCompatActivity.java  MainActivity.java  SimpleDirectoryChooserActivity.java  TrimVideoActivity.java
app/src/main/java/com/ttdn/apptrimvideo/adapter/: ListVideoAdapter.java
app/src/main/java/com/ttdn/apptrimvideo/database/: DBHelper.java  VideoItem.java
app/src/main/java/com/ttdn/apptrimvideo/fragments/: SettingsFragment.java  SupportFragment.java  VideoFragment.java
app/src/main/java/com/ttdn/apptrimvideo/receiver/: SupportVideoReceiver.java
app/src/main/java/com/ttdn/apptrimvideo/utils/: AppSettings.java  Constant.java  NotificationUtils.java  SupportAction.java  TrimVideoUtils.java  Utils.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_white_24dp.xml  ic_arrow_back_24dp.xml  ic_content_cut_white_24dp.xml  ic_play_circle_fill_24dp.xml  ic_video_camera.xml
app/src/main/res/layout/: activity_simple_directory_chooser.xml  activity_trim_video.xml  fragment_settings.xml  fragment_support.xml  fragment_video.xml  list_video_item.xml  nav_header_main.xml  new_folder_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  trim_video.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ttdn/apptrimvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
