<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="600dp"
    android:orientation="vertical"
    android:paddingTop="8dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/btnBackFolder"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:rotation="90"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back_24dp" />

        <TextView
            android:id="@+id/txtCurrentPath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <ImageView
            android:id="@+id/btnNewFolder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add_black_24dp" />

    </LinearLayout>


    <ListView
        android:id="@+id/listFolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:fastScrollEnabled="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="@style/MyButtonStyle"
            android:text="CANCEL" />

        <Button
            android:id="@+id/btnOK"
            style="@style/MyButtonStyle"
            android:text="CONFIRM" />
    </LinearLayout>
</LinearLayout>
